# DacPIPTv3

./: .gitignore  DAC PIPT V3.sln  DAC.DAL.rar
DAC.Core/: CommonCore.cs  DAC.Core.csproj  DataTableHelper.cs  packages.config
DAC.Core.Security/: DAC.Core.Security.csproj
DAC.DAL/: App.config  DAC.DAL.csproj  DacDbAccess.cs  PIPTDbContext.cs  PIPTOldVerDbContext.cs
DBChange/: DBPIPT_2022_01_15.sql
PIPT/: App.config  DependencyInjectionConfig.cs  ExcelDataTransformService.cs  PIPT.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
PIPT Agency/: App.config  Common.cs  PIPT.Agency.csproj  PIPT.Agency.csproj.bak  Program.cs  WaitForm.resx  frmMain.designer.cs  frmMain.resx
PIPT Track/: PIPT.Track.csproj  TrackService.asmx.cs  TrackSite.Master.cs  TrackSite.Master.designer.cs  Web.config  default.aspx  default.aspx.cs  default.aspx.designer.cs  getserialbydaccode.aspx.cs
PIPT.API/: Global.asax  PIPT.API.csproj  Web.config  packages.config
PIPTWeb.Components/: PIPTModal.razor  PaginationInfo.razor
PIPTWeb.Select2/: Select2.razor.cs
PIPTWeb.TreeView/: Collapse.cs  ItemContent.cs  MarkupTreeView.razor  MarkupTreeView.razor.cs  PIPTWebAttribute.cs  (+2 more)
PIPTWeb/Server/: PIPTWeb.Server.csproj  Startup.cs  appsettings.json
PIPTWeb/Server/Controllers/: DacDistributeController.cs  DacProductController.cs  DacRegionsController.cs  ProvincesController.cs  SecConfigController.cs
PIPTWeb/Server/Helpers/: PIPTWebClaimsPrincipalFactory.cs  QueryableExtensions.cs
PIPTWeb/Server/Hubs/: PIPTWebHubs.cs
PIPTWeb/Server/Logging/: PIPTWebLogger.cs
PIPTWeb/Server/Pages/: Error.cshtml
PIPTWeb/Shared/: FilterUtility.cs  PIPTWeb.Shared.csproj  PaginatedList.cs  SortingUtility.cs
PIPTWeb/Shared/Models/: DacContainer.cs  DacContainerDetails.cs  DacDistributeToAgency.cs  DacDistributeToAgencyDetails.cs  DacLogBook.cs  DacPackage.cs  DacRegion.cs  DacSellCount.cs  District.cs  Province.cs  SecFormUsers.cs  SecGroupAuthorization.cs  SecGroupUser.cs  SecGroups.cs  SecMenuGroup.cs  SecRoleMenu.cs  SecRoles.cs  SecStockUser.cs  SecUsers.cs
PIPTWeb/Shared/Parameters/: LogParams.cs  Permissions.cs  SysRequestFormParam.cs
PIPTWeb/Shared/Services/: UserManagementService.cs
PIPTWeb/Shared/ViewModels/: ChangePwdModel.cs  PaginatedInputModel.cs  RegisterRequest.cs  ResultApiModel.cs  RoleMenusViewModel.cs  UploadFileModel.cs
(+537 files in other folders)
